server {
  listen 80;
  server_name chenlei.dev.anjuke.com;

  root /var/www;

  location ~ \.php {
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}
