server {
    listen 80;
    server_name bbscp.chenlei.dev.anjuke.com;

    root /var/www/groups;

    location /group {
        rewrite . /group/index.php last;
    }

    location /group/index.php {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/groups/app-bbs-admin/index.php;
        include fastcgi_params;
    }
}
