# ibug
server {
  listen  80;

  server_name ibug.chenlei.dev.anjuke.com;

  root /var/www/iBug/app-ibug;

  location / {
    if (!-f $request_filename) {
      rewrite     . /index.php last;
    }
  }

  location /index.php {
    internal;
    fastcgi_pass unix:/var/run/php-fpm.sock;
    fastcgi_param SCRIPT_FILENAME /var/www/iBug/app-ibug/index.php;
    include fastcgi_params;
  }
}

