server {
    listen 80;
    server_name api.infosec.chenlei.dev.anjuke.com;

    root /var/www/infosec;

    location / {
        rewrite . /index.php last;
    }

    location /index.php {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/infosec/app-infosec-api/index.php;
        include fastcgi_params;
    }
}
