upstream mirror {
  server 192.168.1.59:8080;
}

server {
  listen 80;
  # server_name mirrors.chenlei.dev.anjuke.com;
  server_name phptest.chenlei.dev.anjuke.com;

  root /var/www/mirrors/ubuntu;

  autoindex on;


  location / {
    proxy_set_header Host $host;
    proxy_pass http://mirror$request_uri;
    # proxy_pass http://mirror/;
  }

# location ~ \.php {
#     fastcgi_pass unix:/var/run/php-fpm.sock;
#     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     include fastcgi_params;
# }
}
