server {
    listen 80;
    server_name nonameapp.chenlei.dev.anjuke.com;

    root /var/www/nonameapp;
    index index.php;

    location /authorize {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/authorize.php;
        include fastcgi_params;
    }

    location ~ \.php {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
