server {
    listen 80;
    server_name ods.chenlei.dev.anjuke.com;
    upload_max_file_size 20m;

    location / {
        rewrite . /index.php last;
    }

    location /index.php {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/ods-api/app-ods-api/index.php;
        include fastcgi_params;
    }
}
