server {
    listen 80;
    server_name poi.chenlei.dev.anjuke.com;

    root /var/www/poi/src;

    location / {
        rewrite . /index.php last;    
    }

    location /index.php {
        fastcgi_index index.php;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
