server {
    listen 80;
    server_name projects.chenlei.dev.anjuke.com;

    location / {
      proxy_pass http://localhost:7890;
      proxy_set_header Host projects.chenlei.dev.anjuke.com;
    }
}
