server {
  listen 80;
  listen 443;
  server_name rubygems.org;

  ssl on;
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  access_log /var/log/nginx/rubygems.access.log gzip;
  error_log /var/log/nginx/rubygems.error.log info;

  location / {
    proxy_pass http://192.168.1.59:8118;
    proxy_set_header Host rubygems.org;
  }
}

server {
  listen 80;
  listen 443;
  server_name production.cf.rubygems.org;

  ssl on;
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  access_log /var/log/nginx/rubygems.access.log gzip;
  error_log /var/log/nginx/rubygems.error.log info;

  location / {
    proxy_pass http://192.168.1.59:8118;
    proxy_set_header Host production.cf.rubygems.org;
  }
}

server {
  listen 80;
  listen 443;
  server_name production.s3.rubygems.org;

  ssl on;
  ssl_certificate /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  access_log /var/log/nginx/rubygems.access.log gzip;
  error_log /var/log/nginx/rubygems.error.log info;

  location / {
    proxy_pass http://192.168.1.59:8118;
    proxy_set_header Host production.s3.rubygems.org;
  }
}
