server {
    listen 80;
    server_name solr.chenlei.dev.anjuke.com;

    root /var/www/solr-cloud/webapps;

    location ~ \.php {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    include /var/www/solr-cloud/nginx/conf.d/*.conf;
}
