server {
    listen 80;
    server_name upload.chenlei.dev.anjuke.com;

    root /var/www/upload;
    upload_max_file_size 20m;
    index index.htm index.php index.html;

    location ~ \.php {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
