server {
    listen 80;
    server_name vcc.chenlei.dev.anjuke.com;

    location / {
        rewrite . /index.php last;
    }

    location /index.php {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME /var/www/vcc/app-vcc/index.php;
        include fastcgi_params;
    }
}

server {
  listen 80;
  server_name static.vcc.chenlei.dev.anjuke.com;

  root /var/www/vcc/static;
}
