# acl
auth_param basic program /usr/libexec/squid/ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 142 hours
auth_param basic casesensitive off

acl all src all
acl localhost src 127.0.0.1/32 192.168.0.0/16

acl bypass dstdomain "/etc/squid/domain_list.conf"

acl animenfo dst 50.97.232.131/32
acl animenfo_domain dstdomain momori.animenfo.com
# acl ips dst 0.0.0.0/0

acl manager proto cache_object

acl to_localhost dst 127.0.0.1/32

acl SSL_ports port 443
acl Safe_ports port 80   # http
acl Safe_ports port 21   # ftp
acl Safe_ports port 443  # https
acl Safe_ports port 70   # gopher
acl Safe_ports port 210  # wais
acl Safe_ports port 1024-65535 # unregistered
acl Safe_ports port 280  # http-mgmt
acl Safe_ports port 488  # gss-http
acl Safe_ports port 591  # filemaker
acl Safe_ports port 777  # multiling http

acl CONNECT method CONNECT
acl POST method POST

acl QUERY urlpath_regex cgi-bin \?

acl CONNECT method CONNECT
acl PURGE method PURGE
acl ncsa_users proxy_auth REQUIRED
acl mustLogin proxy_auth REQUIRED

# cache deny QUERY
cache deny POST
# cache deny CONNECT

# http_access allow ncsa_users
# http_access deny mustLogin all
http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports
http_access allow CONNECT SSL_ports
# http_access deny CONNECT !SSL_ports
http_access allow PURGE localhost
http_access deny PURGE
http_access allow localhost
http_access allow all

# runtime
negative_dns_ttl 1 second
negative_dns_ttl 1 second
pid_filename /var/run/squid.pid

cache_effective_user squid
cache_effective_group squid

# http_port 3128 accel vhost tcpkeepalive=600
http_port 3128 tcpkeepalive=600

hierarchy_stoplist cgi-bin \?
negative_ttl 0 second
pipeline_prefetch on
cache_swap_low 90
cache_swap_high 95
cache_mem 256 MB
request_body_max_size 2048 MB

redirect_rewrites_host_header on
maximum_object_size 10 MB
maximum_object_size_in_memory 5 MB
httpd_suppress_version_string on
visible_hostname anubis

# cache
cache_dir ufs /var/cache/squid/cache 5120 16 256

# access_log_format
logformat combined %tr %>a [%tl] "%rm %ru HTTP/%rv" %>Hs %<st "%{Referer}>h" "%{User-Agent}>h" %Ss:%Sh
access_log /var/log/squid/access_log combined
cache_swap_state /var/log/squid/cache_swap_log

cache_store_log none
coredump_dir none


# cache peer
cache_peer 192.168.1.59 parent 8123 0 no-query no-digest weight=10 name=FuckGFW
cache_peer 192.168.1.59 parent 8124 0 no-query no-digest weight=10 name=local
cache_peer 192.168.1.59 parent 80 0 no-query no-digest weight=10 name=nginx
always_direct allow animenfo
always_direct allow animenfo_domain
never_direct allow all
# never_direct allow CONNECT
# never_direct allow POST

# cache peer domain
# cache_peer_domain FuckGFW .facebook.com

include "/etc/squid/domains.conf"

cache_peer_access FuckGFW deny !bypass

refresh_pattern -i \.(jpg|jpeg|png|bmp|gif)$ 10080 120% 10080 reload-into-ims ignore-no-cache ignore-private
refresh_pattern -i \.(js|css)$ 2880 120% 4320 reload-into-ims
refresh_pattern . 4320 120% 4320 reload-into-ims
dns_nameservers 192.168.1.100

# vim: set ft=squid #

