# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="mmx sse sse2"
#MAKEOPTS="-j5"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
SYNC="rsync://rsync1.cn.gentoo.org/gentoo-portage"

USE="nls unicode bash-completion vim-syntax icu X gtk -gnome qt4 kde scim jpeg png scim i18n immqt-bc anthy m17n-lib lock v8 sse sse2 mmx"

# for KDE
USE="$USE consolekit dbus policykit udev qt3support xinerama"

PORTAGE_ELOG_CLASSES="log warn error qa"
PORTAGE_ELOG_SYSTEM="custom:* echo mail"
PORTAGE_ELOG_COMMAND="/usr/bin/gentwoo '${PACKAGE}' '${LOGFILE}'"

VIDRO_CARDS="radeon"
# VIDRO_CARDS="fglrx"

# FETCHCOMMAND="/usr/bin/axel -a -o /\${DISTDIR}/\${FILE} \${URI}"
# RESUMECOMMAND="/usr/bin/axel -a -o /\${DISTDIR}/\${FILE} \${URI}"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo gzip limit_req limit_zone map memcached proxy referer rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi upload"
FEATURES="ccache"
# PHP_TARGETS="php5-3 php5-4"

CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"

I_KNOW_WAHT_I_AM_DOING=yes

source /var/lib/layman/make.conf

